{
  "name": "thirdweb-packs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@3rdweb/hooks": "^1.8.0",
    "@3rdweb/react": "^1.8.1",
    "@3rdweb/sdk": "^1.36.10",
    "dotenv": "^14.2.0",
    "ethers": "^5.5.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "typescript": "4.5.5"
  }
}
